Repository: newfold-labs/wp-module-staging
Catalog: languages/wp-module-staging-*.po
Languages: de_de, es_es, es_mx, fr_fr, it_it, pt_br

source: Creating a staging site, this should take about a minute.
de_de: Erstellen einer Staging-Site sollte eine Minute dauern.
es_es: Creando un sitio de preproducción, esto debería tomar aproximadamente un minuto.
es_mx: Creando un sitio de staging, esto tomará aproximadamente un minuto.
fr_fr: Créer un site de pré-production, cela devrait prendre environ une minute.
it_it: Creazione del sito di preproduzione, questo dovrebbe richiedere circa un minuto.
pt_br: Criando um site de testes. Isso deve levar cerca de um minuto.

source: Created
de_de: Erstellt
es_es: Creado
es_mx: Creado
fr_fr: Créé
it_it: Creato
pt_br: Criado

source: Delete
de_de: Löschen
es_es: Eliminar
es_mx: Eliminar
fr_fr: Supprimez
it_it: Elimina
pt_br: Excluir

source: Confirm Delete
de_de: Löschen bestätigen
es_es: Confirmar eliminación
es_mx: Confirmar eliminación
fr_fr: Confirmer la suppression
it_it: Conferma Eliminazione
pt_br: Confirmar Exclusão

source: Deploy
es_es: Desplegar
es_mx: Implementar
fr_fr: Déployer
it_it: Dispiega
pt_br: Implantar

source: Deploy all changes
de_de: Alle Änderungen verteilen
es_es: Desplegar todos los cambios
es_mx: Implementar todos los cambios
fr_fr: Déployer toutes les modifications
it_it: Distribuisci tutte le modifiche
pt_br: Implantar todas as alterações

source: Confirm Deployment
de_de: Einsatz bestätigen
es_es: Confirmar Despliegue
es_mx: Confirmar implementación
fr_fr: Confirmer le déploiement
it_it: Conferma Distribuzione
pt_br: Confirmar Implantação

source: Deploy database only
de_de: Nur Datenbank verteilen
es_es: Desplegar sólo base de datos
es_mx: Implementar solo la base de datos
fr_fr: Déployer la base de données uniquement
it_it: Distribuisci solo il database
pt_br: Implantar apenas o banco de dados

source: This will deploy staging to production and overwrite current production site. Are you sure you want to proceed?
de_de: Dies wird die Staging-Umgebung in die Produktionsumgebung überführen und die aktuelle Produktionsseite überschreiben. Sind Sie sicher, dass Sie fortfahren möchten?
es_es: Esto desplegará la preproducción a producción y sobrescribirá el sitio actual de producción. ¿Está seguro de que desea continuar?
es_mx: Esto implementará el entorno de staging en producción y sobrescribirá el sitio actual. ¿Seguro que deseas continuar?
fr_fr: Ceci va déployer la pré-production vers la production et écraser le site de production actuel. Êtes-vous sûr de vouloir continuer ?
it_it: Questo distribuirà la preproduzione in produzione e sovrascriverà il sito di produzione corrente. Sei sicuro di voler procedere?
pt_br: Isso implantará o ambiente de testes na produção e substituirá o site de produção atual. Tem certeza de que deseja continuar?

source: Deploy files only
de_de: Nur Dateien verteilen
es_es: Desplegar sólo archivos
es_mx: Implementar solo archivos
fr_fr: Déployer uniquement les fichiers
it_it: Distribuisci solo file
pt_br: Implantar apenas os arquivos

source: Deployed
de_de: Ausgestellt
es_es: Desplegado
es_mx: Implementado
fr_fr: Déployé
it_it: Dispiegato
pt_br: Implantado

source: Deploying from staging to production, this should take about a minute.
de_de: Überführung von Staging- in Produktionsumgebung, dies sollte ungefähr eine Minute dauern.
es_es: Desplegando de preproducción a producción, esto debería tomar aproximadamente un minuto.
es_mx: Implementando de staging a producción, esto tomará aproximadamente un minuto.
fr_fr: Déploiement de la pré-production vers la production, cela devrait prendre environ une minute.
it_it: Distribuzione da preproduzione a produzione, questo dovrebbe richiedere circa un minuto.
pt_br: Implantando do ambiente de testes para o de produção. Isso deve levar cerca de um minuto.

source: Deploy Site
de_de: Site verteilen
es_es: Desplegar sitio
es_mx: Implementar sitio
fr_fr: Déployer le site
it_it: Distribuisci Sito
pt_br: Implantar Site

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
pt_br: Erro

source: A staging site is a duplicate of your live site, offering a secure environment to experiment, test updates, and deploy when ready.
de_de: Eine Staging-Site ist eine Kopie Ihrer Live-Site, die eine sichere Umgebung zum Experimentieren, Testen von Aktualisierungen und Verteilen bietet, wenn sie bereit sind.
es_es: Un sitio de preproducción es un duplicado de su sitio en vivo, ofreciendo un entorno seguro para experimentar, probar actualizaciones y desplegar cuando esté listo.
es_mx: Un sitio de staging es una copia de tu sitio en producción que te permite probar cambios, experimentar y realizar implementaciones de forma segura.
fr_fr: Un site de pré-production est un duplicata de votre site en direct, offrant un environnement sécurisé pour expérimenter, tester les mises à jour et déployer quand il est prêt.
it_it: Un sito di preproduzione è un duplicato del tuo sito in produzione, che offre un ambiente sicuro per sperimentare, testare gli aggiornamenti e distribuire quando sei pronto.
pt_br: Um site de testes é uma cópia do seu site ao vivo, oferecendo um ambiente seguro para experimentar, testar atualizações e implantar quando estiver pronto.

source: Proceed
de_de: Fortfahren
es_es: Continuar
es_mx: Continuar
fr_fr: Procéder
it_it: Procedere
pt_br: Prosseguir

source: Switch
de_de: Wechseln
es_es: Cambiar
es_mx: Cambiar
fr_fr: Commuter
it_it: Cambia
pt_br: Mudar

source: Switch to Production
de_de: Zur Produktion wechseln
es_es: Cambiar a producción
es_mx: Cambiar a Producción
fr_fr: Passer à la production
it_it: Passa alla produzione
pt_br: Mudar para Produção

source: This will navigate you to the production environment
de_de: Dies wird Sie zur Produktionsumgebung navigieren
es_es: Esto le llevará al entorno de producción
es_mx: Esto te llevará al entorno de producción
fr_fr: Ceci vous dirigera vers l'environnement de production
it_it: Questo ti porterà all'ambiente di produzione
pt_br: Isso o levará para o ambiente de produção

source: Loading the production environment now.
de_de: Laden der Produktionsumgebung jetzt.
es_es: Cargando el entorno de producción ahora.
es_mx: Cargando el entorno de producción.
fr_fr: Chargement de l'environnement de production maintenant.
it_it: Caricamento dell'ambiente di produzione adesso.
pt_br: Carregando o ambiente de produção agora.

source: Switching to the production environment, this should take about a minute.
de_de: Beim Wechsel auf die Produktionsumgebung sollte dies etwa eine Minute dauern.
es_es: Cambiando al entorno de producción, esto debería tomar aproximadamente un minuto.
es_mx: Cambiando al entorno de producción, esto tomará aproximadamente un minuto.
fr_fr: Passage à l'environnement de production, cela devrait prendre environ une minute.
it_it: Passando all'ambiente di produzione, questo dovrebbe richiedere circa un minuto.
pt_br: Mudando para o ambiente de produção. Isso deve levar cerca de um minuto.

source: Switch to Staging
de_de: Zu Staging wechseln
es_es: Cambiar a preproducción
es_mx: Cambiar a Staging
fr_fr: Passer à la pré-production
it_it: Passa a preproduzione
pt_br: Mudar para Testes

source: This will navigate you to the staging environment
de_de: Dies wird dich zur Staging-Umgebung navigieren
es_es: Esto lo llevará al entorno de preproducción
es_mx: Esto te llevará al entorno de staging
fr_fr: Cela vous mènera à l'environnement de pré-production
it_it: Questo ti porterà all'ambiente di preproduzione
pt_br: Isso o levará para o ambiente de testes

source: Loading the staging environment now.
de_de: Laden der Staging-Umgebung jetzt.
es_es: Cargando el entorno de preproducción ahora.
es_mx: Cargando el entorno de staging.
fr_fr: Chargement de l'environnement de pré-production maintenant.
it_it: Caricamento dell'ambiente di preproduzione.
pt_br: Carregando o ambiente de testes agora.

source: Switching to the staging environment, this should take about a minute.
de_de: Beim Wechsel auf die Staging-Umgebung sollte dies ungefähr eine Minute dauern.
es_es: Cambiando al entorno de preproducción, esto debería tomar aproximadamente un minuto.
es_mx: Cambiando al entorno de staging, esto tomará aproximadamente un minuto.
fr_fr: Passage à l'environnement de pré-production, cela devrait prendre environ une minute.
it_it: Passaggio all'ambiente di preproduzione, questo dovrebbe richiedere circa un minuto.
pt_br: Mudando para o ambiente de testes. Isso deve levar cerca de um minuto.

source: Switching
de_de: Wechseln
es_es: Cambiando
es_mx: Cambiando
fr_fr: Changement en cours
it_it: Commutazione
pt_br: Mudando

source: An unknown error has occurred.
de_de: Ein unbekannter Fehler ist aufgetreten.
es_es: Se ha producido un error desconocido.
es_mx: Ha ocurrido un error desconocido.
fr_fr: Une erreur inconnue s'est produite.
it_it: Si è verificato un errore sconosciuto.
pt_br: Ocorreu um erro desconhecido.

source: Working…
de_de: Arbeiten...
es_es: Laborable...
es_mx: Laborable...
fr_fr: Travaillant...
it_it: Funzionante...
pt_br: Trabalhando...

source: Prev
de_de: Zurück
