Repository: newfold-labs/wp-module-staging
Catalog: languages/wp-module-staging-*.po
Languages: de_de, es_es, es_mx, fr_fr, it_it, pt_br

source: Cloning can only be done from the production environment.
de_de: Klonen kann nur aus der Produktionsumgebung erfolgen.
es_es: La clonación sólo puede hacerse desde el entorno de producción.
es_mx: La clonación solo se puede realizar desde el entorno de producción.
fr_fr: Le clonage ne peut se faire qu'à partir de l'environnement de production.
it_it: La clonazione può essere fatta solo dall'ambiente di produzione.
pt_br: A clonagem só pode ser feita a partir do ambiente de produção.

source: Staging environment already exists!
de_de: Staging-Umgebung existiert bereits!
es_es: ¡El entorno de preproducción ya existe!
es_mx: ¡El entorno de staging ya existe!
fr_fr: L'environnement de pré-production existe déjà !
it_it: L'ambiente di preproduzione esiste già!
pt_br: O ambiente de testes já existe!

source: Unable to create the deployment lock directory.
de_de: Das Verzeichnis für Deployment-Locks kann nicht erstellt werden.
es_es: No se puede crear el directorio de bloqueo de despliegue.
it_it: Impossibile creare la directory del blocco di deployment.

source: Unable to open the deployment lock file.
de_de: Die Deployment-Sperrdatei kann nicht geöffnet werden.
es_es: No se puede abrir el archivo de bloqueo de despliegue.
it_it: Impossibile aprire il file di blocco di deployment.

source: Deployment failed. Check the staging log for details.
de_de: Deployment fehlgeschlagen. Schau dir das Staging Log für Details an.
es_es: Despliegue fallido. Consulta el registro de etapas para más detalles.
es_mx: Despliegue fallido. Revisa el registro de etapas para más detalles.
fr_fr: Déploiement échoué. Consultez le journal de staging pour plus de détails.
it_it: Dispiegamento fallito. Controlla il registro di staging per i dettagli.
pt_br: Implantação falhada. Confira o registro de staging para detalhes.

source: Files deployed successfully.
de_de: Dateien erfolgreich bereitgestellt.
es_es: Los archivos se desplegaron con éxito.
es_mx: Los archivos se desplegaron exitosamente.
fr_fr: Les fichiers ont été déployés avec succès.
it_it: I file sono stati distribuiti con successo.
pt_br: Arquivos foram distribuídos com sucesso.

source: Database deployed successfully.
de_de: Datenbank erfolgreich bereitgestellt.
es_es: La base de datos se desplegó con éxito.
es_mx: La base de datos se desplegó exitosamente.
fr_fr: La base de données a été déployée avec succès.
it_it: Database distribuito con successo.
pt_br: Banco de dados implantado com sucesso.

source: Files and Database deployed successfully.
de_de: Dateien und Datenbank erfolgreich bereitgestellt.
es_es: Archivos y base de datos desplegados con éxito.
es_mx: Archivos y Base de Datos se desplegaron exitosamente.
fr_fr: Fichiers et base de données déployés avec succès.
it_it: File e database distribuiti con successo.
pt_br: Arquivos e Banco de Dados foram implantados com sucesso.

source: Deployment completed successfully.
de_de: Einsatz erfolgreich abgeschlossen.
es_es: Despliegue completado con éxito.
es_mx: Despliegue completado con éxito.
fr_fr: Déploiement terminé avec succès.
it_it: Spostamento completato con successo.
pt_br: Implantação concluída com sucesso.

source: Deployment in progress. This may take several minutes.
de_de: Einsatz im Gange. Das kann mehrere Minuten dauern.
es_es: Despliegue en curso. Esto puede tardar varios minutos.
es_mx: Despliegue en curso. Esto puede tomar varios minutos.
fr_fr: Déploiement en cours. Cela peut prendre plusieurs minutes.
it_it: Dispiegamento in corso. Potrebbe richiedere diversi minuti.
pt_br: Implantação em andamento. Isso pode levar vários minutos.

source: The deployment stopped before it completed. Please try again.
de_de: Die Bereitstellung wurde gestoppt, bevor sie abgeschlossen war. Bitte versuchen Sie es erneut.
es_es: El despliegue se detuvo antes de completarse. Por favor, inténtalo de nuevo.
it_it: Il dispiegamento si è fermato prima di essere completato. Per favore, riprova.

source: Unable to start the deployment process.
de_de: Der Bereitstellungsprozess kann nicht gestartet werden.
es_es: No se puede iniciar el proceso de despliegue.
it_it: Impossibile avviare il processo di deployment.

source: The deployment is still running. Please wait and check again shortly.
de_de: Die Bereitstellung läuft noch. Bitte warten Sie und prüfen Sie bald erneut.
es_es: El despliegue sigue en marcha. Por favor, esperad y volváis a comprobar en breve.
es_mx: El despliegue sigue en marcha. Por favor, espere y revise de nuevo en breve.
fr_fr: Le déploiement est toujours en cours. Veuillez patienter et vérifier à nouveau sous peu.
it_it: Il dispiegamento è ancora in corso. Attendete e controllate di nuovo a breve.
pt_br: A implantação ainda está em andamento. Por favor, aguarde e verifique novamente em breve.

source: Something gone wrong, please get in touch with our support.
de_de: Ist etwas schiefgelaufen, bitte nehmen Sie Kontakt mit unserem Support auf.
es_es: Si algo ha salido mal, por favor ponte en contacto con nuestro soporte.
es_mx: Si algo ha salido mal, por favor ponte en contacto con nuestro soporte.
fr_fr: Quelque chose a mal tourné, n’hésitez pas à contacter notre support.
it_it: Qualcosa è andato storto, per favore contattate il nostro supporto.
pt_br: Algo deu errado, por favor, entre em contato com nosso suporte.

source: The staging operation did not complete, please get in touch with our support.
de_de: Die Staging wurde nicht abgeschlossen, bitte nehmen Sie Kontakt mit unserem Support auf.
es_es: La operación de preparación no se completó, por favor ponte en contacto con nuestro soporte.
es_mx: La operación de preparación no se completó, por favor comunícate con nuestro soporte.
fr_fr: L’opération de mise en scène n’a pas été terminée, veuillez contacter notre support.
it_it: L'operazione di preparazione non è stata completata, vi preghiamo di contattare il nostro supporto.
pt_br: A operação de preparação não foi concluída, por favor, entre em contato com nosso suporte.

source: You must switch to the production environment before destroying staging.
de_de: Sie müssen zur Produktionsumgebung wechseln, bevor Sie die Staging-Umgebung löschen.
es_es: Debes cambiar al entorno de producción antes de destruir la preproducción.
es_mx: Debes cambiar al entorno de producción antes de eliminar el entorno de staging.
fr_fr: Vous devez passer à l'environnement de production avant de supprimer l'environnement de pré-production.
it_it: Devi passare all'ambiente di produzione prima di eliminare la preproduzione.
pt_br: Você deve mudar para o ambiente de produção antes de excluir o ambiente de testes.

source: Switch to an environment you are already in, you cannot.
de_de: Wechseln Sie zu einer Umgebung, in der Sie bereits sind, Sie können es nicht.
es_es: Cambiar a un entorno en el que ya está, no puede.
es_mx: No puedes cambiar a un entorno en el que ya estás.
fr_fr: Passez à un environnement dans lequel vous êtes déjà, vous ne pouvez pas.
it_it: Passa a un ambiente in cui sei già, non puoi.
pt_br: Você não pode mudar para um ambiente no qual já está.

source: Invalid staging CLI command.
de_de: Ungültiger Staging CLI Befehl.
es_es: Comando CLI de preproducción inválido.
es_mx: Comando de CLI de staging no válido.
fr_fr: Commande CLI de pré-production invalide.
it_it: Comando CLI di preproduzione non valido.
pt_br: Comando CLI de testes inválido.

source: Invalid character (%s) in command.
de_de: Ungültiges Zeichen (%s) im Befehl.
es_es: Carácter inválido (%s) en el comando.
es_mx: Carácter no válido (%s) en el comando.
fr_fr: Caractère invalide (%s) dans la commande.
it_it: Carattere non valido (%s) nel comando.
pt_br: Caractere inválido (%s) no comando.

source: Unable to execute script (disabled_function).
de_de: Skript kann nicht ausgeführt werden (disabled_function).
es_es: No se puede ejecutar el script (disabled_function).
es_mx: No se puede ejecutar el script (función deshabilitada).
fr_fr: Impossible d'exécuter le script (désactivé_function).
it_it: Impossibile eseguire lo script (disabled_function).
pt_br: Não foi possível executar o script (função desabilitada).

source: Filesystem credentials required.
de_de: Dateisystem-Zugangsdaten erforderlich.
es_es: Se requieren credenciales del sistema de archivos.
es_mx: Se requieren credenciales del sistema de archivos.
fr_fr: Identifiants du système de fichiers requis.
it_it: Credenziali del file system richieste.
pt_br: Credenciais do sistema de arquivos necessárias.

source: Unable to initialize WP Filesystem.
de_de: WP-Dateisystem kann nicht initialisiert werden.
es_es: No se puede inicializar el sistema de archivos WP.
es_mx: No se puede inicializar el sistema de archivos WP.
fr_fr: Impossible d’initialiser le système de fichiers WP.
it_it: Impossibile inizializzare il file system WP.
pt_br: Não é possível inicializar o WP Filesystem.

source: Unable to execute script (permission error).
de_de: Skript kann nicht ausgeführt werden (Berechtigungsfehler).
es_es: No se puede ejecutar el script (error de permisos).
es_mx: No se puede ejecutar el script (error de permisos).
fr_fr: Impossible d'exécuter le script (erreur de permission).
it_it: Impossibile eseguire lo script (errore di autorizzazione).
pt_br: Não foi possível executar o script (erro de permissão).

source: A deployment is currently in progress. Please wait for it to finish.
de_de: Eine Deployment ist derzeit im Gange. Bitte warten Sie, bis sie abgeschlossen ist.
es_es: Actualmente se está realizando un despliegue. Por favor, esperad a que termine.
it_it: È attualmente in corso una missione. Attendete che finisca.

source: Unable to store the staging authentication token. A persistent object cache may be out of sync with the database, or the database is not accepting writes.
de_de: Das Staging-Authentifizierungstoken kann nicht gespeichert werden. Ein persistenter Objektcache kann mit der Datenbank nicht synchron sein oder die Datenbank akzeptiert keine Schreibvorgänge.
es_es: No se puede almacenar el token de autenticación por etapas. Una caché de objetos persistente puede estar desincronizada con la base de datos, o la base de datos no acepta escrituras.
es_mx: No se puede almacenar el token de autenticación por etapas. Una caché persistente de objetos puede estar desincronizada con la base de datos, o la base de datos no está aceptando escrituras.
fr_fr: Impossible de stocker le jeton d’authentification de staging. Un cache d’objets persistant peut être désynchronisé avec la base de données, ou la base de données n’accepte pas les écritures.
it_it: Impossibile memorizzare il token di autenticazione staging. Una cache di oggetti persistente potrebbe essere fuori sincronia con il database, oppure il database non accetta scritture.
pt_br: Não é possível armazenar o token de autenticação de staging. Um cache de objetos persistente pode estar fora de sincronia com o banco de dados, ou o banco de dados não está aceitando escritas.

source: Log Staging
es_es: Escenificación de troncos
es_mx: Escenificación de troncos
fr_fr: Phase de journal
it_it: Stadio del tronco
pt_br: Estágio de Tronco

source: Don't have capabilities to access this page
de_de: Ich habe keine Möglichkeit, auf diese Seite zuzugreifen
es_es: No tengo capacidad para acceder a esta página
es_mx: No tengo capacidad para acceder a esta página
fr_fr: Je n’ai pas la possibilité d’accéder à cette page
it_it: Non ho la possibilità di accedere a questa pagina
pt_br: Não tenho capacidade para acessar esta página

source: Staging configuration was automatically repaired.
de_de: Die Staging-Konfiguration wurde automatisch repariert.
es_es: La configuración de etapas se reparaba automáticamente.
es_mx: La configuración de etapas se reparaba automáticamente.
fr_fr: La configuration des étapes a été automatiquement réparée.
it_it: La configurazione delle staging fu riparata automaticamente.
pt_br: A configuração de estágios foi reparada automaticamente.

source: No sub-command provided
de_de: Kein Unterbefehl angegeben
es_es: No se proporcionó un subcomando
es_mx: No se proporcionó ningún subcomando
fr_fr: Aucune sous-commande fournie
it_it: Nessun sottocomando fornito
pt_br: Nenhum subcomando fornecido

source: Invalid user.
de_de: Ungültiger Benutzer.
es_es: Usuario no válido.
es_mx: Usuario no válido.
fr_fr: Utilisateur invalide.
it_it: Utente non valido.
pt_br: Usuário inválido.

source: Invalid deploy type
de_de: Ungültiger Bereitstellungstyp
es_es: Tipo de despliegue no válido
es_mx: Tipo de implementación no válido
fr_fr: Type de déploiement invalide
it_it: Tipo di distribuzione non valido
pt_br: Tipo de implantação inválido

source: Invalid action
de_de: Ungültige Aktion
es_es: Acción no válida
es_mx: Acción no válida
fr_fr: Action invalide
it_it: Azione non valida
pt_br: Ação inválida

source: Invalid JSON response
de_de: Ungültige JSON-Antwort
es_es: Respuesta JSON inválida
es_mx: Respuesta JSON no válida
fr_fr: Réponse JSON invalide
it_it: Risposta JSON non valida
pt_br: Resposta JSON inválida

source: Error:
de_de: Fehler:
fr_fr: Erreur :
it_it: Errore:
pt_br: Erro:

source: Provided $data wasn't valid array or JSON string.
de_de: Die übergebenen $data waren kein gültiges Array oder JSON-String.
es_es: El $data proporcionado no era un array válido ni una cadena JSON válida.
es_mx: El valor proporcionado en $data no era un arreglo válido ni una cadena JSON.
fr_fr: Les données fournies ($data) ne sont pas un tableau ou une chaîne JSON valides.
it_it: I dati forniti ($data) non erano un array valido o una stringa JSON valida.
pt_br: Os dados fornecidos não eram um array válido ou uma string JSON.

# Menu item text
source: Staging
de_de: Staging-Umgebung
es_es: Preproducción
fr_fr: Pré-production
it_it: Preproduzione
pt_br: Testes

source: Staging Environment
de_de: Staging-Umgebung
es_es: Entorno de preproducción
es_mx: Entorno de Staging
fr_fr: Environnement de pré-production
it_it: Ambiente di preproduzione
pt_br: Ambiente de Testes

source: Staging Actions
de_de: Staging-Aktionen
es_es: Acciones de preproducción
es_mx: Acciones de Staging
fr_fr: Actions de pré-production
it_it: Azioni di preproduzione
pt_br: Ações de Testes

source: Staging
de_de: Inszenierung
es_es: Estadificación
es_mx: Estadificación
fr_fr: Mise en scène
it_it: Stadiazione
pt_br: Preparo

source: Production DIR:
de_de: Produktionsleitung:
es_es: Dirección de producción:
es_mx: Dirección de producción:
fr_fr: Réalation de production :
it_it: Regia di produzione:
pt_br: Diretor de Produção:

source: Production URL:
de_de: Produktions-URL:
es_es: URL de producción:
es_mx: URL de producción:
fr_fr: URL de production :
it_it: URL di produzione:
pt_br: URL de produção:

source: Staging DIR:
de_de: Bühnen-DIR:
es_es: Dirección de escenografía:
es_mx: Dirección de escenografía:
fr_fr: Mise en scène DIR :
it_it: Regia di messa in scena:
pt_br: Montagem do DIR:

source: Staging URL:
es_es: URL de preparación:
es_mx: URL de preparación:
fr_fr: URL de mise en scène :
it_it: URL di staging:
pt_br: URL de staging:

source: Staging environment:
de_de: Bühnenumgebung:
es_es: Entorno de escenografía:
es_mx: Entorno de escenografía:
fr_fr: Environnement de mise en scène :
it_it: Ambiente di preparazione:
pt_br: Ambiente de preparação:

source: Filter by date (YYYY-MM-DD):
de_de: Nach Datum filtern (JJJJ-MM-DD):
es_es: Filtrar por fecha (AAAAA-MM-DD):
es_mx: Filtrar por fecha (AAAAA-MM-DD):
fr_fr: Filtrez par date (AAAAAA-MM-DD) :
it_it: Filtra per data (YYY-MM-DD):
pt_br: Filtre por data (YYY-MM-DD):

source: Items per page:
de_de: Artikel pro Seite:
es_es: Elementos por página:
es_mx: Elementos por página:
fr_fr: Articles par page :
it_it: Elementi per pagina:
pt_br: Itens por página:

source: Save
de_de: Retten
es_es: Salvar
es_mx: Salvar
fr_fr: Sauvegarder
it_it: Salvare
pt_br: Salvar

source: Reset
de_de: Zurücksetzen
es_es: Restablecimiento
es_mx: Restablecimiento
fr_fr: Réinitialisation
it_it: Resettare
pt_br: Repor

source: Log
es_es: Registro
es_mx: Registro
fr_fr: Rapport
it_it: Registro
pt_br: Tora

source: Next
de_de: Nächster
es_es: Próximo
es_mx: Próximo
fr_fr: Prochain
it_it: Prossimo
pt_br: Próximo

source: No log found for selected date.
de_de: Kein Protokoll für das ausgewählte Datum gefunden.
es_es: No se encontró registro para la fecha seleccionada.
es_mx: No se encontró registro para la fecha seleccionada.
fr_fr: Aucun journal trouvé pour la date sélectionnée.
it_it: Nessun registro trovato per la data selezionata.
pt_br: Nenhum registro encontrado para a data selecionada.

source: Production Site
de_de: Produktionsstandort
es_es: Sitio de producción
es_mx: Sitio de Producción
fr_fr: Site de production
it_it: Sito Di Produzione
pt_br: Site de Produção

source: Currently editing
de_de: Aktuell bearbeiten
es_es: Edición actual
es_mx: Editando actualmente
fr_fr: En cours d'édition
it_it: Modifica attualmente
pt_br: Editando no momento

source: Not currently editing
de_de: Derzeit nicht bearbeiten
es_es: Actualmente no se está editando
es_mx: No se está editando actualmente
fr_fr: Pas d'édition pour le moment
it_it: Non è attualmente in modifica
pt_br: Não está editando no momento

source: Clone
de_de: Klonen
es_es: Clonar
es_mx: Clonar
fr_fr: Cloner
it_it: Clona
pt_br: Clonar

source: Confirm Clone Action
de_de: Klon-Aktion bestätigen
es_es: Confirmar acción de clonación
es_mx: Confirmar acción de clonación
fr_fr: Confirmer l'action de clonage
it_it: Conferma Azione Clona
pt_br: Confirmar Ação de Clonagem

source: This will overwrite anything in staging and update it to an exact clone of the current production site. Are you sure you want to proceed?
de_de: Dies wird alle Inhalte in der Staging-Umgebung überschreiben und zu einem exakten Klon der aktuellen Produktionsseite aktualisieren. Sind Sie sicher, dass Sie fortfahren möchten?
es_es: Esto sobrescribirá todo en preproducción y lo actualizará a un clon exacto del sitio de producción actual. ¿Está seguro que desea continuar?
es_mx: Esto sobrescribirá todo en el entorno de staging y lo actualizará con una copia exacta del sitio actual en producción. ¿Seguro que deseas continuar?
fr_fr: Ceci va écraser tout ce qui est en cours de pré-production et le mettre à jour vers un clone exact du site de production actuel. Êtes-vous sûr de vouloir continuer ?
it_it: Questo sovrascriverà qualsiasi cosa nell'ambiente di preproduzione e lo aggiornerà ad un clone esatto del sito di produzione corrente. Sei sicuro di voler procedere?
pt_br: Isso substituirá tudo no ambiente de testes e o atualizará como uma cópia exata do site de produção atual. Tem certeza de que deseja continuar?

source: Clone to staging
de_de: In Staging-Umgebung klonen
es_es: Clonar a preproducción
es_mx: Clonar a staging
fr_fr: Cloner vers la pré-production
it_it: Clona in preproduzione
pt_br: Clonar para testes

source: Staging Site
de_de: Staging-Seite
es_es: Sitio de preproducción
es_mx: Sitio de Staging
fr_fr: Site de pré-production
it_it: Sito di preproduzione
pt_br: Site de Testes

source: You don't have a staging site yet.
de_de: Sie haben noch keine Staging-Site.
es_es: Todavía no tienes un sitio de preproducción.
es_mx: Aún no tienes un sitio de staging.
fr_fr: Vous n'avez pas encore de site de pré-production.
it_it: Non hai ancora un sito di preproduzione.
pt_br: Você ainda não tem um site de testes.

source: Create staging site
de_de: Staging-Site erstellen
es_es: Crear sitio de preproducción
es_mx: Crear sitio de staging
fr_fr: Créer un site de pré-production
it_it: Crea sito di preproduzione
pt_br: Criar site de testes

source: Delete Staging Site
de_de: Staging-Site löschen
es_es: Eliminar sitio de preproducción
es_mx: Eliminar sitio de Staging
fr_fr: Supprimer le site de pré-production
it_it: Elimina sito di preproduzione
pt_br: Excluir Site de Testes

source: This will permanently delete staging site. Are you sure you want to proceed? You can recreate another staging site at any time, but any specific changes you've made to this staging site will be lost.
de_de: Staging-Site wird dauerhaft gelöscht. Sind Sie sicher, dass Sie fortfahren möchten? Sie können jederzeit eine andere Staging-Site neu erstellen, aber alle spezifischen Änderungen, die Sie an dieser Staging-Site vorgenommen haben, gehen verloren.
es_es: Esto eliminará permanentemente el sitio de preproducción. ¿Está seguro que desea continuar? Puede volver a crear otro sitio de preproducción en cualquier momento, pero cualquier cambio específico que haya realizado en este sitio se perderá.
es_mx: Esto eliminará permanentemente el sitio de staging. ¿Seguro que deseas continuar? Puedes crear otro sitio de staging en cualquier momento, pero los cambios realizados en este sitio se perderán.
fr_fr: Ceci supprimera définitivement le site de pré-production. Êtes-vous sûr de vouloir continuer ? Vous pouvez recréer un autre site de pré-production à tout moment, mais toutes les modifications spécifiques que vous avez apportées à ce site de pré-production seront perdues.
it_it: Questo eliminerà definitivamente il sito di preproduzione. Sei sicuro di voler procedere? È possibile ricreare un altro sito di preproduzione in qualsiasi momento, ma tutte le modifiche specifiche apportate a questo sito andranno perse.
pt_br: Isso excluirá permanentemente o site de testes. Tem certeza de que deseja continuar? Você pode recriar outro site de testes a qualquer momento, mas quaisquer alterações específicas feitas neste site serão perdidas.

source: Deleted Staging
de_de: Staging-Umgebung gelöscht
es_es: Preproducción eliminada
es_mx: Staging eliminado
fr_fr: Environnement de pré-production supprimé
it_it: Preproduzione eliminata
pt_br: Site de testes excluído

source: Deleting the staging site, this should take about a minute.
de_de: Die Staging-Seite wird gelöscht, dies sollte ungefähr eine Minute dauern.
es_es: Eliminando el sitio de preproducción, esto tomará aproximadamente un minuto.
es_mx: Eliminando el sitio de staging, esto tomará aproximadamente un minuto.
fr_fr: Suppression du site de pré-production, cela devrait prendre environ une minute.
it_it: Eliminazione del sito di preproduzione, questo dovrebbe richiedere circa un minuto.
pt_br: Excluindo o site de testes. Isso deve levar cerca de um minuto.

source: Cancel
de_de: Abbrechen
es_es: Cancelar
es_mx: Cancelar
fr_fr: Abandonner
it_it: Annulla
pt_br: Cancelar

source: Cloned to Staging
de_de: In Staging-Umgebung geklont
es_es: Clonado a preproducción
es_mx: Clonado en Staging
fr_fr: Cloné en pré-production
it_it: Clonato in preproduzione
pt_br: Clonado para o ambiente de testes

source: Cloning production to staging, this should take about a minute.
de_de: Klonen der Produktionsumgebung in die Staging-Umgebung, dies sollte ungefähr eine Minute dauern.
es_es: Clonando producción a preproducción, esto debería tomar aproximadamente un minuto.
es_mx: Clonando el entorno de producción a staging, esto tomará aproximadamente un minuto.
fr_fr: Clonage de la production vers la pré-production, cela devrait prendre environ une minute.
it_it: Clonazione da produzione a preproduzione, questo dovrebbe richiedere circa un minuto.
pt_br: Clonando o ambiente de produção para o ambiente de testes. Isso deve levar cerca de um minuto.

source: Staging Created
de_de: Staging-Umgebung erstellt
es_es: Preproducción creada
es_mx: Staging creado
fr_fr: Pré-production créée
it_it: Preproduzione creata
pt_br: Ambiente de testes criado
